# SampleApp

SampleAppApi/Dev/: SampleAppApi.sln  UpgradeLog.htm
SampleAppApi/Dev/MircomApi/: Program.cs  SampleAppApi.WebApi.csproj  Startup.cs
SampleAppApi/Dev/MircomApi.BusinessObjects/: SampleAppApi.BusinessObjects.csproj
SampleAppApi/Dev/MircomApi.BusinessObjects/Helpers/: ActionEnum.cs
SampleAppApi/Dev/MircomApi.BusinessObjects/Models/Login/: ResetPasswordModel.cs
SampleAppApi/Dev/MircomApi.BusinessObjects/Models/Login/Token/: RefreshToken.cs  ResponseToken.cs
SampleAppApi/Dev/MircomApi.DataAccess/: ContextHelpers.cs  GenericUnitOfWork.cs  IRepository.cs  SampleAppApi.DataAccess.csproj  TASConfigDBContext.cs
SampleAppApi/Dev/MircomApi.DataAccess.StateManagement/: SampleAppApi.DataAccess.StateManagement.csproj
SampleAppApi/Dev/MircomApi.Entities/: BaseEntity.cs  SampleAppApi.Entities.csproj
SampleAppApi/Dev/MircomApi.Resources/: SampleAppApi.Resources.csproj  SharedResources.Designer.cs  SharedResources.fr-ca.resx  SharedResources.resx
SampleAppApi/Dev/MircomApi.Services/: SampleAppApi.Services.csproj
SampleAppApi/Dev/MircomApi.Services/Auth/: ITokenFactory.cs  JwtFactory.cs  TokenFactory.cs
SampleAppApi/Dev/MircomApi.Setup/: Components.wxs  Directories.wxs  Final.wxs  MircomApi.Setup.wixproj
SampleAppApi/Dev/MircomApi.UnitTest/: AuthUnitTest.cs  SampleAppApi.UnitTest.csproj  appsettings.test.json
SampleAppApi/Dev/MircomApi.UnitTest/JsonData/: PostDashboardReturnOkResult.json  UpdateBuildingListResultNotReturnFound.json  UpdateBuildingListResultOkReturn.json  UpdateCameraViewResultOkReturn.json
SampleAppApi/Dev/MircomApi.UnitTest/Utility/: ConnectDatabase.cs  ReadJsonFile.cs
SampleAppApi/Dev/MircomApi.Util/: SampleAppApi.Util.csproj
SampleAppApi/Dev/MircomApi.Util/Helpers/: CommonMethods.cs  IEnumerableExtension.cs  ImageUpload.cs
SampleAppApi/Dev/SampleAppApi/: CustomWebHostService.cs  GlobalSuppressions.cs  SampleAppApi.WebApi.csproj  SampleAppApi.WebApi.xml  SampleAppApi.ruleset  SampleAppApi.xml  (+1 more)
SampleAppApi/Dev/SampleAppApi.BusinessObjects/: SampleAppApi.BusinessObjects.csproj
SampleAppApi/Dev/SampleAppApi.DataAccess/: GenericRepository.cs  SampleAppApi.DataAccess.csproj  StateHelper.cs  TASConfigDBContextPartial.cs
SampleAppApi/Dev/SampleAppApi.DataAccess.StateManagement/: IObjectState.cs  SampleAppApi.DataAccess.StateManagement.csproj
SampleAppApi/Dev/SampleAppApi.DataAccess/Auth/: JwtIssuerOptions.cs
SampleAppApi/Dev/SampleAppApi.Entities/: Reports.cs  SampleAppApi.Entities.csproj  Users.cs
SampleAppApi/Dev/SampleAppApi.Resources/: SampleAppApi.Resources.csproj
SampleAppApi/Dev/SampleAppApi.Services/: SampleAppApi.Services.csproj
SampleAppApi/Dev/SampleAppApi.Setup/: Common.wxl  ComponentsGenerated.wxs  Product.wxs  WixService.xsl
SampleAppApi/Dev/SampleAppApi.UnitTest/: SampleAppApi.UnitTest.csproj
SampleAppApi/Dev/SampleAppApi.UnitTest/JsonData/: ChartOptionDetailsReturnOkResult.json  EventDetailsReturnOkResult.json  SiteFloorMapReturnOkResult.json  UpdateSiteListReturnOkResult.json
SampleAppApi/Dev/SampleAppApi.UnitTest/Utility/: Configuration.cs  ConfigureMapper.cs
SampleAppApi/Dev/SampleAppApi.Util/: SampleAppApi.Util.csproj
SampleAppApi/Main/: MircomApi.sln
SampleAppApi/Main/MircomApi/: GlobalSuppressions.cs  MircomApi.WebApi.csproj  MircomApi.WebApi.xml  MircomApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  stylecop.json
SampleAppApi/Main/MircomApi.BusinessObjects/: EmailSettings.cs  MircomApi.BusinessObjects.csproj
SampleAppApi/Main/MircomApi.BusinessObjects/Helpers/: ActionEnum.cs  Message.cs  NotEqualAttribute.cs  ResponseMessage.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/AccessPoints/: AccessPointsModel.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Chart/: ChartModel.cs  PlotDetails.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Events/: EventRequestModel.cs  EventsModel.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Login/: LoginModel.cs  ResetPasswordModel.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Login/Token/: AccessToken.cs  RefreshToken.cs  ResponseToken.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Map/: BuildingMapModel.cs  Floor.cs  MapItems.cs  SiteFloorMapModel.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/ObjectStatus/: ObjectStatusModel.cs
SampleAppApi/Main/MircomApi.BusinessObjects/Models/Site/: SiteDetails.cs
SampleAppApi/Main/MircomApi.Services/: MircomApi.Services.csproj
SampleAppApi/Main/MircomApi.Services/AccessPointStatus/: AccessPointStatusService.cs  IAccessPointStatusService.cs
SampleAppApi/Main/MircomApi.Services/AccessPoints/: AccessPointsService.cs  IAccessPointsService.cs
SampleAppApi/Main/MircomApi.Services/Auth/: IJwtFactory.cs  ITokenFactory.cs  IUserService.cs  JwtFactory.cs  TokenFactory.cs  UserService.cs
SampleAppApi/Main/MircomApi.Services/Chart/: ChartService.cs  IChartService.cs
SampleAppApi/Main/MircomApi.Services/Events/: EventsService.cs  IEventsService.cs
SampleAppApi/Main/MircomApi.Services/Map/: BuildingMapService.cs  IBuildingMapService.cs  ISiteFloorMapService.cs  SiteFloorMapService.cs
SampleAppApi/Main/MircomApi.Services/MapStatus/: IMapStatusService.cs  MapStatusService.cs
SampleAppApi/Main/MircomApi.Services/Properties/PublishProfiles/: FolderProfile.pubxml
SampleAppApi/Main/MircomApi.Services/Sites/: ISiteService.cs  SiteService.cs
SampleAppApi/Main/MircomApi.Util/: MircomApi.Util.csproj
SampleAppApi/Main/MircomApi.Util/Helpers/: Constants.cs  IEnumerableExtension.cs  MappingProfile.cs
SampleAppApi/Main/MircomApi/Configuration/: ServicesConfiguration.cs
SampleAppApi/Main/MircomApi/Controllers/: AccessPointsController.cs  AuthController.cs  ChartsController.cs  EventsController.cs  MapController.cs  SiteController.cs  StatusController.cs
SampleAppApi/Main/MircomApi/Properties/: launchSettings.json
SampleAppApi/Main/MircomApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SampleAppUI/Dev/: MircomUI.sln
(+425 files in other folders)
