.eventTable {
  padding-right: -1px;
  padding-left: 15px;
}
.displayNone{
  display:none;
}
.leftPanel {
  width: 18%;
  float: left;
  position: relative;
  padding-top: 30px;
  padding-left: 40px;
}

.dashboardFullSize {
  height: 100%;
  width: 100%;

}

.activatedItem {
  /*background-color: dodgerblue;*/
  box-shadow: 0px 15px 9px -10px #015697 !important;
  border:1px solid gray;
  border-color:gray;
}
  .space-bottom {
  min-height: 120vh;
  max-height: 160vh;
  overflow-y: scroll;
}

:host /deep/ #divMap {
  background: transparent !important;
  /*border: none;
  box-shadow: none;*/
}

:host /deep/ ngx-grid-overlay .wg-preview-row {
  width: 100%;
  border-top: 1px solid #d7d7d7 !important;
  border-bottom: 1px solid #d7d7d7 !important;
}


:host /deep/ ngx-grid-overlay .wg-preview-column {
  height: 100%;
  border-left: 1px dotted #d7d7d7 !important;
  border-right: 1px dotted #d7d7d7 !important;
}

.feedField {
  text-align: left;
  top: -32px;
  margin-left: -5px;
}


.headerMenuIcons {
  top: 10px;
  right: 25px;
  cursor: pointer;
  width: auto;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-hide {
  display: none;
}

.dropdown-content {
  display: block;
  position: absolute;
  background-color: #e91e63;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  float: right;
  margin-left: -5px;
  border-radius: 5px;
  margin-top: 10px;
}

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;width:50%;float:left;
  
  }


.dropdown-content a:hover {background-color: #ddd;color:black}
/*.ng-star-inserted:hover .dropdown-content {display: block;}*/

.ng-star-inserted:hover .dropbtn {background-color: #3e8e41;}

.editDropdown-content {
  display: none;
  z-index: 25;
}

  .editDropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
    width: 50%;
    float: left;
  }


    .editDropdown-content a:hover {
      background-color: #ddd;
      color: black
    }

.ng-star-inserted:hover .editDropdown-content {
  display: block;
}

/***/
.grid-width{
  width: 84%;
}
:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;
}

.disabled {
  pointer-events:none;
  opacity:0.6;        
}

.dashboard-container {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 100%;
}
.dashboard-container .dashboard-page {
  flex: 1 1 auto;
  position: relative;
}


.sidebar1-wrapper ul li {
  width: 100%;
}

  .sidebar1-wrapper ul li a {
    padding: 0px;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .sidebar1-wrapper ul li p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #333;
    box-shadow: 0px 15px 9px -10px #ccc;
    font-weight: 500;
  }
/*
 Overriding ngx-widget-grid edit styling
 */
:host /deep/ ngx-widget .wg-widget-edit-resize {
  opacity: 0;
}
:host /deep/ ngx-widget:hover .wg-widget-edit-resize {
  opacity: 1;
}
.btn-group {
  margin-left: 0.5rem;
}

/*Navigation menu bar css*/
.navbar {
  border-radius: 0px;
  margin-bottom: 0px;
}

.nav-outer-div {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.navbar.bg-primary {
  background-color: #015697 !important;
  padding-bottom: 2px;
  padding-top: 2px;
}

.mat-icon {
  cursor: pointer;
}

.logo img {
  margin-top: -5px;
}

.language_icon {
  float: right;
  margin-top: 10px;
  font-size: 30px;
}

.hamburger_menu {
  float: left;
  margin-top: 10px;
  font-size: 30px;
}
.content-wrapper {
  width: 100%;
  float: left;
  top: 0px;
  margin-top: 60px;
}

h4.card-title {
  color: #222 !important;
  font-size: 16px;
}

.ct-chart .ct-legend li:before{
  margin-top: 5px !important;
}

.card1, .card2 {
  /*min-height: 370px;*/
  height: calc(100% - 40px);
  /*display: block;*/
  width: 100%;
  float: left;
}
.card3 {
  border: 1px solid #999;
  display: block;
  width: 100%;
  float: left;
}
.card1-color {

  box-shadow: 2px 2px 4px #999 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  border-bottom-width: 1px;
  font-size: 15px;
  font-weight: 400;
  vertical-align: middle;
  background: #015697 !important;
  color: white;

}

.card2-color {
  
  box-shadow: 2px 2px 4px #999 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-size: 15px;
  font-weight: 400;
  vertical-align: middle;
  background: #015697 !important;
  color: white;
 
}

.card3-color {
  box-shadow: 2px 2px 4px #999 !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  font-size: 15px;
  font-weight: 400;
  vertical-align: middle;
  background: #015697 !important;
  color: white;
  min-height: calc(100% - 40px);
}
.card-text .card-title {
  color: #fff !important;
}

.responsive-menu , .responsive-heading {
  display: none;
}
.section-heading {
  width: 100%;
  float: left;
}

  .section-heading span {
    float: left;
    width: 30px;
  }

  .section-heading h5 {
    margin: 10px 0px 10px 0px;
    padding-left: 15px
  }


.bottom-space {
  margin-bottom: 250px;
}

.fixedfooter {
  position: fixed;
  bottom: 0px;
  width: 85%;
  padding-right: 30px;z-index:999;
}

.AccessImg {width:100%;float:left;}
.AccessImg img {max-width:100%;}

.logo img {
  margin-left: 8px;
}
.table > thead > tr > th {
  font-size: initial !important;
}
h5{
  font-weight: bold;
}

.viewGridster {
  width: 98%;
  min-height: 70vh;
  padding: 16px !important;
  background-color: transparent;
}

@media screen and (max-width: 1279px) and (min-width: 700px) {
  .viewGridster {
    min-height: 63vh !important;
  }
}

@media screen and (max-width: 1744px) and (min-width: 1280px) {
  .viewGridster {
    min-height: 54vh !important;
  }
}

@media screen and (max-width: 1744px) and (min-width: 1535px) {
  .viewGridster {
    min-height: 60vh !important;
  }
}

@media screen and (max-width: 1920px) and (min-width: 1745px) {
  .viewGridster {
    min-height: 67vh !important;
  }
}

@media screen and (max-width: 2134px) and (min-width: 1921px) {
  .viewGridster {
    min-height: 70vh !important;
  }
}

@media screen and (max-width: 2400px) and (min-width: 2135px) {
  .viewGridster {
    min-height: 75vh !important;
  }
}



  .gridster {
    width: 81%;
    min-height: 85vh;
    /*padding: 16px !important;*/
  }

  /*gridster {
  width: 100%;
  height: 70vh;
  padding: 16px !important;
  overflow-y: scroll;
}*/

  gridster#cdk-drop-list-0::-webkit-scrollbar {
    width: 8px;
    background: red;
  }

  gridster#cdk-drop-list-0::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px gray;
    background-color: #F5F5F5;
  }

  gridster#cdk-drop-list-0::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
    height:8px;
  }

  gridster#cdk-drop-list-0::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
  }

  gridster.mobile gridster-item {
    height: auto !important;
  }



  @media screen and (max-width: 599px) and (min-width: 320px) {
    #gridsterDiv {
      margin-bottom: 180px
    }


    .headerMenuIcons {
      display: none;
    }

    ngx-widget-grid#cdk-drop-list-0 {
      width: 100% !important;
      overflow: auto;
    }

    ngx-widget#Chart {
      left: 0% !important;
      width: 100% !important;
      top: 25% !important;
    }

    ngx-widget#Map {
      width: 100% !important;
      /*position: unset;*/
      /*height: 320px !important;margin-top:250px;*/
    }

    ngx-widget#AccessPoint {
      width: 100% !important;
      height: 400px !important;
      top: 65% !important;
      margin-bottom: 15% !important;
      left: 0% !important;
    }

    .column {
      float: left;
      padding: 2px !important;
    }


    #widget.title {
      width: 100% !important;
    }

    .responsive-menu {
      display: block;
      background: #ccc;
      width: 100%;
      text-align: center;
      margin: 0px auto;
      overflow: hidden;
      overflow-y: hidden;
      overflow-x: visible;
      height: 44px;
      white-space: nowrap;
    }

    .responsive-heading {
      display: block;
      width: 100%;
    }

      .responsive-heading h5 {
        background: #d4e6f4;
        font-size: 14px;
        font-weight: 500;
        padding: 2px 0px 2px 36px;
      }

    .content-wrapper {
      margin-top: 56px;
    }

    button.mat-button.active {
      color: #e91e63;
    }
    /*.section-heading {
      display:none;
    }*/

    .card1, .card2 {
      min-height: auto;
    }

    .card-text.card1-color, .card-text.card2-color, .card-text.card3-color {
      padding: 14px !important;
      text-align: center;
      min-width: 70px;
    }

    h4.card-title {
      font-size: 12px !important;
    }

    .card {
      margin-top: 30px !important;
    }

    .fixedfooter {
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding-right: 0px;
    }

    .bottom-space {
      margin-bottom: 180px;
    }
  }


  /*@media screen and (min-width:1900px) {


}*/
  @media screen and (max-width: 767px) and (min-width: 600px) {
    .fixedfooter {
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding-right: 0px;
    }

    .table > thead > tr > th {
      font-size: 12px;
      font-weight: 400;
    }
  }



  @media screen and (max-width: 1023px) and (min-width: 768px) {

    .fixedfooter {
      position: fixed;
      bottom: 0px;
      width: 100%;
      padding-right: 0px;
    }

    #gridsterDiv {
      margin-bottom: 180px
    }
  }

  @media screen and (max-width:1050px) and (min-width: 1024px) {

    .fixedfooter {
      position: fixed;
      bottom: 0px;
      width: 80%;
      padding-right: 30px;
    }
  }

  /* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
  #map {
    height: 100 %;
  }

