<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\MircomApi\SampleAppApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\MircomApi\SampleAppApi.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MircomApi.DataAccess.StateManagement\SampleAppApi.DataAccess.StateManagement.csproj" />
    <ProjectReference Include="..\MircomApi.DataAccess\SampleAppApi.DataAccess.csproj" />
    <ProjectReference Include="..\MircomApi.Entities\SampleAppApi.Entities.csproj" />
    <ProjectReference Include="..\MircomApi.Services\SampleAppApi.Services.csproj" />
    <ProjectReference Include="..\MircomApi.Util\SampleAppApi.Util.csproj" />
    <ProjectReference Include="..\MircomApi\SampleAppApi.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utility\ReadJsonFile.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
